# ControleProdutos

./: README.md
apirest/: pom.xml
apirest/src/main/java/com/produtos/apirest/: DataConfiguration.java  SpringBootWebApplication.java
apirest/src/main/java/com/produtos/apirest/controllers/: LoginController.java  MvcConfiguration.java  ProdutoController.java  SolicitacaoController.java  UsuarioController.java
apirest/src/main/java/com/produtos/apirest/models/: Produto.java  Solicitacao.java  Usuario.java
apirest/src/main/java/com/produtos/apirest/repository/: ProdutoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
apirest/src/main/java/com/produtos/apirest/service/: UsuarioService.java
apirest/src/main/java/com/produtos/apirest/viewModel/: ListagemProdutos.java
apirest/src/main/java/scripts/: cadastroProdutos.sql
apirest/src/main/resources/: application.properties  spring-servlet.xml
apirest/src/main/resources/static/css/: cadUsuario.css  listagemProdutos.css  login.css  solicitacao.css
apirest/src/main/resources/templates/: cadastroUsuario.html  listagemProdutos.html  login.html  produto.html  relatorio.html  solicitacao.html  spring-mvc-servlet.xml  web.xml
apirest/src/main/resources/templates/common/: footer.jspf  header.jspf
apirest/src/main/resources/webapp/WEB-INF/jsp/: login.jsp
